[Window][Main Window Dockspace]
Pos=0,0
Size=1654,823
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][FPS]
Pos=872,19
Size=229,83
Collapsed=0
DockId=0x00000009,0

[Window][Window Information]
Pos=0,19
Size=237,126
Collapsed=0
DockId=0x00000007,0

[Window][Mouse Information]
Pos=0,355
Size=237,245
Collapsed=0
DockId=0x00000006,1

[Window][Keyboard Information]
Pos=0,355
Size=237,245
Collapsed=0
DockId=0x00000006,0

[Window][OpenGL Information]
Pos=0,147
Size=237,206
Collapsed=0
DockId=0x00000008,0

[Window][Demo Settings]
Pos=872,104
Size=229,530
Collapsed=0
DockId=0x0000000A,0

[Docking][Data]
DockSpace       ID=0x7C1CD77E Window=0xC537E24F Pos=141,88 Size=1654,823 Split=X
  DockNode      ID=0x00000003 Parent=0x7C1CD77E SizeRef=237,581 Split=Y Selected=0x6ECBDB39
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=397,334 Split=Y Selected=0x6ECBDB39
      DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=397,126 Selected=0x06BB06D1
      DockNode  ID=0x00000008 Parent=0x00000005 SizeRef=397,206 Selected=0x6ECBDB39
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=397,245 Selected=0x3C37A8A3
  DockNode      ID=0x00000004 Parent=0x7C1CD77E SizeRef=561,581 Split=X
    DockNode    ID=0x00000001 Parent=0x00000004 SizeRef=870,581 CentralNode=1
    DockNode    ID=0x00000002 Parent=0x00000004 SizeRef=229,581 Split=Y Selected=0x5C1950FE
      DockNode  ID=0x00000009 Parent=0x00000002 SizeRef=123,78 Selected=0x6108FA95
      DockNode  ID=0x0000000A Parent=0x00000002 SizeRef=123,501 Selected=0x5C1950FE

